using "mymath.h" as math;
using <stdio.h>::{printf} ;

using constants::{foo};
using err::{Err};
using constants::{conflict as constant_conflict};

using main;

static u32 wuast  = 9;
static u32 mut counter = 1;


pub fn some_helper(Err mut* err, u32 mut* bob) -> u32 {
    counter+=1;
    printf("lol\n");
    if (bob > 0 ) {
        (*bob) = as<u32>(math::add(horst(), foo));
        printf("bob %d\n", (*bob));
    }
    return 41;
}

fn horst() -> u32 {
    constant_conflict();
    printf("wee? %f\n", main::gimme_wee(0));
    return 0;
}

const int conflict = 1;


const char* lol = "bob";
