using <stdint.h>::{uint32_t};
using <stdio.h>::{printf};
using identity::{some_helper};
using aye;
using error;
using fl;

thread_local float mut wee = 0.1;
atomic uint32_t mut bargh = 932;

struct Bob {
    char a;
    char b;
};
static uint32_t mut bob = 932;
static Bob mut stbob = Bob{
    .a = 2,
};

pub fn gimme_wee(aye::bob* lol) -> float {
    bob += (int)lol;
    return wee;
}

export fn main() -> int {
    error::Error mut err = {0};
    uint32_t bob;

    wee += 0.1;

    flsomething();

    return some_helper(&err, &bob);
}


fn boop() {
}


export fn flsomething() {

    printf("static struct initialization Bob should be 2,0: %d,%d\n", stbob.a, stbob.b);

    //fl::MAKE(b, 8, 1000);
    //for (int mut i = 0; i < 10; i+=1) {
    //    fl::alloc(b);
    //}
}


using <stdbool.h>::{bool, false};
static bool horst = false;
