using json;
using pool;
using err;
using slice;
using <stdio.h>::{printf};
using map;
using log;
using vec;
using hex;
using mem;

pub fn main(int argc, char ** argv) int {

    new+1000 e  = err::make();

    char * inp = r#"
{
  "tires": 3,
  "brand": "We Hate The Environment Inc.",
  "wut": 1,
  "engine": {
    "fuel_type": "stinky_dinosaur_goo",
    "running":true
  },
  "sunroof": {
    "open": true
  },
  "windows": [
    [
        {
            "open": true
        },
    ],
    [
        {
            "open": false
        },
        {
            "open": true
        },
    ]
  ],
  "sensors": [1,2,3,4,4,5,6,7,7],
  "people": {
    "mum" :         { "seat": 1},
    "the cat":      { "seat": 2},
  },
  "stickers": [
    "honk if you're a goose",
    "escape the \"\\\""
  ],
  "firmware": {
    "motor": "696e647573747279207374616e6461726420656e6372797074696f6e21"
  }
}
"#;
    new+800 decoder = json::decode(&e, inp);
    e.abort();


    new+10000 pl = pool::make(32);

    Car mut car;
    (@json::from(Car))(&car, &e, &decoder, &pl);
    e.abort();

    log::info("car.brand = %.*s", car.brand.size, car.brand.mem);
    log::info("car.tires = %d", car.tires);
    log::info("car.engine.running = %d", car.engine.running);
    log::info("car.engine.fuel_type = %d", car.engine.fuel_type);
    if car.sunroof != 0 {
        static_attest(safe(car.sunroof));
        log::info("car.sunroof.open = %d", car.sunroof->open);
    }
    for let mut iter = vec::iter((vec::Vec mut*)&car.windows); iter.next(); {
        let windowlist = (WindowList *)iter.val.mem;
        err::assert_safe(windowlist);
        for let mut iter = vec::iter((vec::Vec mut*)windowlist); iter.next(); {
            let window = (Window *)iter.val.mem;
            err::assert_safe(window);
            log::info("car.windows[][].open = %d", window->open);
        }
    }
    for let mut iter = vec::iter(&car.sensors); iter.next(); {
        u8  v = unsafe<u8>(*(u8 *)iter.val.mem);
        log::info("car.sensors[] = %d", v);
    }
    for let mut iter = vec::iter(&car.stickers); iter.next(); {
        let v = (slice::slice::Slice *)iter.val.mem;
        err::assert_safe(v);
        log::info("car.stickers[] = %.*s", v->size, v->mem);
    }
    for let mut iter = map::keys(&car.people); iter.next(); {
        Person *v = (Person*)map::get(&car.people, iter.key.mem, iter.key.size);
        err::assert_safe(v);
        log::info("car.people[%.*s].seat = %d", iter.key.size, iter.key.mem, v->seat);
    }
    log::info("car.firmware.motor = %.*s", car.firmware.motor.size, car.firmware.motor.mem);


    return 0;
}


struct Person @json::from()
{
    u64 seat;
}

enum FuelType @json::from()
{
    invalid,
    electric,
    stinky_dinosaur_goo,
}

struct Engine @json::from() {
    bool        running;
    FuelType    fuel_type;
}

struct Window  @json::from()
{
    bool open;
}

struct Firmware @json::from() {
    HexString   motor;
}

type WindowListList @json::from()       = vec::Vec[vec::item = WindowList];
type WindowList     @json::from()       = vec::Vec[vec::item = Window, +200];
type SensorList     @json::from()       = vec::Vec[vec::item = u8];
type StringList     @json::from()       = vec::Vec[vec::item = slice::slice::Slice];
type PeopleMap      @json::from()       = map::Map[map::key  = char, map::val = Person];

struct Car @json::from() {
    int             tires;
    slice::Slice    brand;
    Engine          engine;
    Window *        sunroof;
    WindowListList  windows;
    SensorList      sensors;
    StringList      stickers;
    PeopleMap       people;
    Firmware        firmware;
}


type HexString = slice::slice::Slice;

pub fn HexString_from_json(
    slice::slice::Slice mut*self,
    err::Err mut *e,
    json::Decoder mut *dec,
    pool::Pool mut*pl,
)
    where err::checked(*e)
{
    switch dec->item {
        json::Item::String => {
            u8 mut b[1000];
            static_attest(slice::slice::integrity(&dec->val));
            usize l = hex::str2bin((char*)dec->val.mem, dec->val.size, b, static(len(b)));
            char mut * num = pl->malloc(l);
            if num != 0 {
                static_attest(safe(num));
                static_attest(len(num) == l);
                mem::copy(b, num, l);
            }
            *self = slice::slice::Slice {
                mem:  (u8*)num,
                size: l,
            };
        }
        default => {
            e->fail(err::InvalidArgument, "can only decode string to slice::slice::Slice");
            return;
        }
    }
}
