using <stdarg.h>::{va_list, va_start, va_end};
using <stdio.h>::{vfprintf, fprintf, stderr};
inline using "os.h"::{
    os_zz_log_error,
    os_zz_log_warn,
    os_zz_log_info,
    os_zz_log_debug,
}


export fn error(char * callsite_source<module> module, char *fmt, ...)
{
    os_zz_log_error(module, fmt);
}

export fn warn(char * callsite_source<module> module, char *fmt, ...)
{
    os_zz_log_warn(module, fmt);
}

export fn info(char * callsite_source<module> module, char *fmt, ...)
{
    os_zz_log_info(module, fmt);
}

export fn debug(char * callsite_source<module> module, char *fmt, ...)
{
    os_zz_log_debug(module, fmt);
}

